PORT = 4000

MONGO_URI=mongodb+srv://lokeshkumawat056:6lHqGdb3RaanoQ0V@cluster0.6yttp.mongodb.net/mydb

FRONTEND_URL=http://localhost:5173

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dqmt0n4pw

CLOUDINARY_CLIENT_API=885183455587877
CLOUDINARY_CLIENT_SECRET=to9NzZIpp3AW--9Q57buI3b0jDY



JWT_SECRET_KEY=kjdfnjsndsdkjfnsd

JWT_EXPIRES=7d


